SSH = # Project's TOP SECRET key.
NODE_ENV = development
APP_NAME = #config.appname
EMAIL = #config.email
SITE = #config.site
DBUSER = #config.db.username
DBPASS = #config.db.pass
DBNAME = #config.db.name
ADMIN_COL = #config.db.admin_collection
INST_COL = #config.db.institute_collection
SESS_COL = #config.db.session_collection
ALERT_COL = #config.db.alert_collection
OAUTH_COL = #config.db.oauth_collection
DPASS = #config.db.dpass
CPASS = #config.db.cpass
PUSH_ID = #config.pusher.appId
PUSH_KEY = #config.pusher.key
PUSH_SEC = #config.pusher.secret
PUSH_CLUS = #config.pusher.cluster
MAIL_HOST = #config.mail.host
MAIL_PORT = #config.mail.port
MAILUSER = #config.mail.auth.user
MAILPASS = #config.mail.auth.pass
MAILCIPHER = #config.mail.starttls.cipher
SESSPUBKEY = #config.session.publickey
SESSADMIN = #config.session.adminkey
SESSTEACH = #config.session.teacherkey
SESSSTUD = #config.session.studentkey